<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 flex flex-col">
  <!-- Header -->
  <header class="sticky top-0 z-20 bg-white border-b border-gray-200 shadow-sm">
    <div class="flex items-center px-4 py-4 justify-between">
      <button (click)="goBack()" class="text-gray-900 flex items-center justify-center w-10 h-10 hover:bg-gray-100 rounded-lg transition">
        <span class="material-symbols-outlined text-2xl">arrow_back</span>
      </button>
      <h1 class="text-lg font-bold flex-1 text-center text-gray-900">Select a Table</h1>
      <div class="w-10"></div>
    </div>
  </header>

  <!-- Content -->
  <main class="flex-1 px-4 py-8 pb-6">
    <!-- Dining Area Info -->
    <div class="mb-8">
      <p class="text-sm font-semibold text-gray-600 uppercase tracking-wide">Dining Area</p>
      <h2 class="text-3xl font-bold text-gray-900 mt-2">Main Hall</h2>
      <p class="text-sm text-gray-600 mt-3 flex items-center gap-2">
        <span class="material-symbols-outlined text-base">info</span>
        Click on an available table to select and assign a waiter
      </p>
    </div>

    <!-- Table Legend -->
    <div class="bg-white rounded-lg p-4 mb-8 border border-gray-200">
      <div class="grid grid-cols-3 gap-4 text-xs">
        <div class="flex items-center gap-2">
          <div class="w-4 h-4 rounded-full bg-green-500"></div>
          <span class="text-gray-700 font-medium">Available</span>
        </div>
        <div class="flex items-center gap-2">
          <div class="w-4 h-4 rounded-full bg-teal-500"></div>
          <span class="text-gray-700 font-medium">Occupied</span>
        </div>
        <div class="flex items-center gap-2">
          <div class="w-4 h-4 rounded-full bg-yellow-500"></div>
          <span class="text-gray-700 font-medium">Reserved</span>
        </div>
      </div>
    </div>

    <!-- Table Grid -->
    <div class="grid grid-cols-3 gap-4">
      <button
        *ngFor="let table of tables"
        (click)="selectTable(table)"
        [disabled]="table.status !== 'available'"
        class="aspect-square flex flex-col justify-between items-center rounded-xl border-2 p-4 text-center transition-all font-bold"
        [ngClass]="{
          'border-green-500 bg-green-50 hover:bg-green-100 cursor-pointer shadow-md': table.status === 'available',
          'border-cyan-300 bg-teal-50 cursor-not-allowed opacity-50': table.status === 'occupied',
          'border-yellow-300 bg-yellow-50 cursor-not-allowed opacity-50': table.status === 'reserved'
        }">
        <div class="text-4xl text-gray-900">{{ table.number }}</div>
        <div class="text-xs font-semibold" [ngClass]="{
          'text-green-700': table.status === 'available',
          'text-teal-700': table.status === 'occupied',
          'text-yellow-700': table.status === 'reserved'
        }">
          {{ table.status === 'available' ? 'AVAILABLE' : table.status === 'occupied' ? 'OCCUPIED' : 'RESERVED' }}
        </div>
      </button>
    </div>
  </main>

  <!-- Waiter Prompt Modal -->
  <div *ngIf="showWaiterPrompt" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50 p-4">
    <div class="bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 relative">
      <!-- Close button -->
      <button (click)="cancelWaiterPrompt()" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 transition">
        <span class="material-symbols-outlined">close</span>
      </button>

      <!-- Title -->
      <div class="mb-2">
        <h2 class="text-2xl font-bold text-gray-900">Table {{ selectedTable?.number }}</h2>
        <p class="text-sm text-gray-600 mt-1">Assign the waiter for this table</p>
      </div>

      <!-- Divider -->
      <div class="h-px bg-gray-200 my-6"></div>

      <!-- Input -->
      <div class="mb-6">
        <label class="block text-sm font-bold text-gray-900 mb-3">Waiter Name *</label>
        <input 
          type="text" 
          [(ngModel)]="waiterName"
          placeholder="Enter waiter's name..."
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:border-teal-500 focus:ring-2 focus:ring-teal-200 focus:outline-none transition"
          (keyup.enter)="confirmWaiter()" 
          autofocus />
      </div>

      <!-- Action Buttons -->
      <div class="flex gap-3">
        <button 
          (click)="cancelWaiterPrompt()"
          class="flex-1 px-4 py-3 border-2 border-gray-300 text-gray-900 rounded-lg font-semibold hover:bg-gray-50 transition">
          Cancel
        </button>
        <button 
          (click)="confirmWaiter()"
          [disabled]="!waiterName.trim()"
          class="flex-1 px-4 py-3 bg-gradient-to-r from-teal-500 to-teal-600 text-white rounded-lg font-semibold hover:from-teal-600 hover:to-teal-700 transition disabled:opacity-50 disabled:cursor-not-allowed">
          Confirm
        </button>
      </div>
    </div>
  </div>
</div>
