<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 flex flex-col">
  <!-- Header -->
  <header class="sticky top-0 z-20 bg-white border-b border-gray-200 shadow-sm">
    <div class="flex items-center px-4 py-4 justify-between">
      <button (click)="goBack()" class="text-gray-900 flex items-center justify-center w-10 h-10 hover:bg-gray-100 rounded-lg transition">
        <span class="material-symbols-outlined text-2xl">arrow_back</span>
      </button>
      <h1 class="text-lg font-bold text-gray-900">Payment</h1>
      <div class="flex items-center gap-3">
        <div class="text-right">
          <p class="text-xs text-gray-600" *ngIf="waiterName">{{ waiterName }}</p>
        </div>
      <button (click)="goToTableSelect()" class="text-gray-900 flex items-center justify-center w-10 h-10 hover:bg-gray-100 rounded-lg transition relative">
          <span class="material-symbols-outlined text-2xl">table_restaurant</span>
          <div *ngIf="selectedTable" class="absolute -top-1 -right-1 bg-teal-500 text-white text-xs font-bold w-6 h-6 rounded-full flex items-center justify-center">
            {{ selectedTable }}
          </div>
        </button>
      </div>
    </div>
  </header>

  <!-- Content -->
  <main class="flex-1 px-4 py-8 pb-32">
    <!-- Amount Section -->
    <div class="mb-8">
      <p class="text-sm font-semibold text-gray-600 mb-3">Order Total</p>
      <div class="bg-gradient-to-br from-teal-50 to-teal-100 rounded-xl p-8 border-2 border-teal-200 text-center">
        <p class="text-5xl font-bold text-teal-600 mb-2">${{ cartSnapshot?.total?.toFixed(2) || '0.00' }}</p>
        <p class="text-sm text-gray-700 font-medium">Amount Due</p>
      </div>
    </div>

    <!-- Payment Method Selection -->
    <div class="mb-8">
      <h2 class="text-lg font-bold text-gray-900 mb-4">Payment Method</h2>
      
      <div class="space-y-3">
        <!-- Card Payment -->
        <button
          (click)="selectPaymentMethod('card')"
          class="w-full p-5 rounded-xl border-2 flex items-center gap-4 transition-all bg-white"
          [ngClass]="paymentMethod === 'card' 
            ? 'border-teal-500 bg-teal-50 shadow-md' 
            : 'border-gray-300 hover:border-teal-400 hover:bg-teal-50'">
          <div class="w-6 h-6 rounded-full border-2 flex items-center justify-center flex-shrink-0"
            [ngClass]="paymentMethod === 'card' ? 'border-teal-600 bg-teal-100' : 'border-gray-400'">
            <div *ngIf="paymentMethod === 'card'" class="w-3 h-3 rounded-full bg-teal-600"></div>
          </div>
          <div class="text-left flex-1">
            <p class="font-bold text-gray-900">Credit/Debit Card</p>
            <p class="text-xs text-gray-600">Visa, Mastercard, Amex</p>
          </div>
          <span class="material-symbols-outlined text-gray-400">credit_card</span>
        </button>

        <!-- Cash Payment -->
        <button
          (click)="selectPaymentMethod('cash')"
          class="w-full p-5 rounded-xl border-2 flex items-center gap-4 transition-all bg-white"
          [ngClass]="paymentMethod === 'cash' 
            ? 'border-teal-500 bg-teal-50 shadow-md' 
            : 'border-gray-300 hover:border-teal-400 hover:bg-teal-50'">
          <div class="w-6 h-6 rounded-full border-2 flex items-center justify-center flex-shrink-0"
            [ngClass]="paymentMethod === 'cash' ? 'border-teal-600 bg-teal-100' : 'border-gray-400'">
            <div *ngIf="paymentMethod === 'cash'" class="w-3 h-3 rounded-full bg-teal-600"></div>
          </div>
          <div class="text-left flex-1">
            <p class="font-bold text-gray-900">Cash Payment</p>
            <p class="text-xs text-gray-600">Pay at the counter</p>
          </div>
          <span class="material-symbols-outlined text-gray-400">payments</span>
        </button>
      </div>
    </div>

    <!-- Card Payment Form -->
    <div *ngIf="paymentMethod === 'card'" class="space-y-5 bg-white rounded-xl p-6 border border-gray-200">
      <h3 class="font-bold text-gray-900 text-base">Card Details</h3>

      <!-- Error Message -->
      <div *ngIf="error" class="p-4 bg-teal-50 border border-cyan-300 rounded-lg text-teal-700 text-sm font-medium">
        {{ error }}
      </div>

      <!-- Card Holder Name -->
      <div>
        <label class="block text-sm font-semibold text-gray-900 mb-2">Cardholder Name *</label>
        <input 
          type="text" 
          [(ngModel)]="cardName" 
          placeholder="John Doe"
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:border-teal-500 focus:ring-2 focus:ring-teal-200 focus:outline-none transition" />
      </div>

      <!-- Card Number -->
      <div>
        <label class="block text-sm font-semibold text-gray-900 mb-2">Card Number *</label>
        <input 
          type="text" 
          [(ngModel)]="cardNumber"
          placeholder="4242 4242 4242 4242"
          maxlength="19"
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:border-teal-500 focus:ring-2 focus:ring-teal-200 focus:outline-none transition font-mono" />
      </div>

      <!-- Expiry & CVC -->
      <div class="grid grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-semibold text-gray-900 mb-2">Expiry Date *</label>
          <input 
            type="text" 
            [(ngModel)]="cardExpiry"
            placeholder="MM/YY"
            maxlength="5"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:border-teal-500 focus:ring-2 focus:ring-teal-200 focus:outline-none transition font-mono" />
        </div>
        <div>
          <label class="block text-sm font-semibold text-gray-900 mb-2">CVC *</label>
          <input 
            type="text" 
            [(ngModel)]="cardCvc"
            placeholder="123"
            maxlength="4"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:border-teal-500 focus:ring-2 focus:ring-teal-200 focus:outline-none transition font-mono" />
        </div>
      </div>
    </div>

    <!-- Cash Payment Info -->
    <div *ngIf="paymentMethod === 'cash'" class="bg-green-50 border border-green-200 rounded-lg p-4 text-green-900 text-sm">
      <p class="font-semibold mb-2">Cash Payment</p>
      <p>Please pay the amount at the counter. Your order will be prepared shortly.</p>
    </div>
  </main>

  <!-- Submit Button -->
  <footer class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 p-4 shadow-lg">
    <button 
      (click)="processPayment()"
      [disabled]="processing"
      class="w-full bg-gradient-to-r from-teal-500 to-teal-600 text-white font-bold py-4 rounded-lg hover:from-teal-600 hover:to-teal-700 transition-all active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed shadow-md">
      {{ processing ? 'Processing...' : ('Complete Payment • $' + (cartSnapshot?.total?.toFixed(2) || '0.00')) }}
    </button>
  </footer>
</div>
