<div class="min-h-screen flex flex-col bg-gradient-to-br from-gray-50 to-gray-100">
  <!-- Header -->
  <header class="sticky top-0 z-20 bg-white border-b border-gray-200 shadow-sm">
    <div class="flex items-center px-4 py-4 justify-between">
      <div class="flex items-center gap-4 flex-1">
        <div>
          <h1 class="text-xl font-bold text-gray-900">Dashboard</h1>
          <p class="text-xs text-gray-600 mt-1">{{ outletName }} • {{ waiterName }}</p>
        </div>
      </div>
      <button 
        (click)="refreshData()"
        class="flex items-center gap-2 px-4 py-2 rounded-lg bg-teal-50 hover:bg-teal-100 text-teal-600 font-semibold transition-all duration-300 border border-teal-200">
        🔄 Refresh
      </button>
    </div>

    <!-- Filter Pills -->
    <div class="flex gap-2 px-4 py-3 border-t border-gray-200 overflow-x-auto scrollbar-hide">
      <button
        *ngFor="let filter of ['today', 'week', 'month']"
        (click)="onFilterChange(filter)"
        class="px-4 py-2 rounded-full whitespace-nowrap transition-all font-semibold text-sm border"
        [ngClass]="filter === selectedFilter 
          ? 'bg-gradient-to-r from-teal-500 to-teal-600 text-white border-teal-600 shadow-md' 
          : 'bg-white text-gray-700 border-gray-300 hover:border-teal-400'">
        {{ filter === 'today' ? '📅' : filter === 'week' ? '📊' : '📈' }} {{ filter }}
      </button>
    </div>
  </header>

  <!-- Main Content -->
  <main class="flex-1 max-w-7xl mx-auto w-full px-4 py-6 space-y-6">

    <!-- Key Metrics Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
      <!-- Total Orders Card -->
      <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-5 hover:shadow-md transition-all duration-300 group">
        <div class="flex items-start justify-between mb-4">
          <div class="w-12 h-12 rounded-lg bg-teal-100 flex items-center justify-center group-hover:bg-teal-200 transition">
            <span class="text-xl">📦</span>
          </div>
          <span class="text-xs font-bold text-teal-600 bg-teal-50 px-2 py-1 rounded">Today</span>
        </div>
        <p class="text-gray-600 text-sm font-semibold mb-1">TOTAL ORDERS</p>
        <p class="text-3xl font-bold text-gray-900 mb-2">{{ stats.totalOrders }}</p>
        <p class="text-xs text-gray-500">{{ selectedFilter }} period</p>
      </div>

      <!-- Total Revenue Card -->
      <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-5 hover:shadow-md transition-all duration-300 group">
        <div class="flex items-start justify-between mb-4">
          <div class="w-12 h-12 rounded-lg bg-green-100 flex items-center justify-center group-hover:bg-green-200 transition">
            <span class="text-xl">💰</span>
          </div>
          <span class="text-xs font-bold text-green-600 bg-green-50 px-2 py-1 rounded">Revenue</span>
        </div>
        <p class="text-gray-600 text-sm font-semibold mb-1">TOTAL REVENUE</p>
        <p class="text-3xl font-bold text-gray-900 mb-2">₹{{ stats.totalRevenue | number:'1.0-0' }}</p>
        <p class="text-xs text-gray-500">Total earnings</p>
      </div>

      <!-- Completed Orders Card -->
      <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-5 hover:shadow-md transition-all duration-300 group">
        <div class="flex items-start justify-between mb-4">
          <div class="w-12 h-12 rounded-lg bg-purple-100 flex items-center justify-center group-hover:bg-purple-200 transition">
            <span class="text-xl">✅</span>
          </div>
          <span class="text-xs font-bold text-purple-600 bg-purple-50 px-2 py-1 rounded">Done</span>
        </div>
        <p class="text-gray-600 text-sm font-semibold mb-1">COMPLETED</p>
        <p class="text-3xl font-bold text-gray-900 mb-2">{{ stats.completedOrders }}</p>
        <p class="text-xs text-gray-500">Success rate: {{ getSuccessRate() }}%</p>
      </div>

      <!-- Pending Orders Card -->
      <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-5 hover:shadow-md transition-all duration-300 group">
        <div class="flex items-start justify-between mb-4">
          <div class="w-12 h-12 rounded-lg bg-sky-100 flex items-center justify-center group-hover:bg-sky-200 transition">
            <span class="text-xl">⏳</span>
          </div>
          <span class="text-xs font-bold text-sky-600 bg-sky-50 px-2 py-1 rounded">Pending</span>
        </div>
        <p class="text-gray-600 text-sm font-semibold mb-1">IN PROGRESS</p>
        <p class="text-3xl font-bold text-gray-900 mb-2">{{ stats.pendingOrders }}</p>
        <p class="text-xs text-gray-500">Awaiting completion</p>
      </div>
    </div>

    <!-- Charts & Summary Section -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Daily Performance Chart -->
      <div class="lg:col-span-2 bg-white rounded-lg border border-gray-200 shadow-sm p-6">
        <h2 class="text-lg font-bold text-gray-900 mb-6 flex items-center gap-2">
          📊 Daily Performance
        </h2>
        <div class="space-y-4">
          <div *ngFor="let metric of dailyMetrics; let i = index" class="flex items-center gap-4 group">
            <span class="w-12 text-sm font-bold text-gray-700">{{ metric.date }}</span>
            <div class="flex-1">
              <div class="bg-gray-200 rounded-full h-8 relative overflow-hidden">
                <div 
                  class="h-8 rounded-full flex items-center justify-end pr-3 transition-all duration-500 group-hover:shadow-md"
                  [ngClass]="i % 2 === 0 ? 'bg-gradient-to-r from-teal-400 to-teal-500' : 'bg-gradient-to-r from-sky-400 to-sky-500'"
                  [style.width.%]="(metric.revenue / 8000 * 100)">
                  <span class="text-white text-xs font-bold whitespace-nowrap">{{ metric.orders }}</span>
                </div>
              </div>
            </div>
            <span class="text-right text-sm font-bold text-green-600 w-20">₹{{ metric.revenue }}</span>
          </div>
        </div>
      </div>

      <!-- Summary Card -->
      <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-6">
        <h2 class="text-lg font-bold text-gray-900 mb-6 flex items-center gap-2">
          📋 Summary
        </h2>
        <div class="space-y-5">
          <div class="flex justify-between items-center pb-4 border-b border-gray-200">
            <span class="text-gray-700 font-semibold">Total Orders</span>
            <span class="font-bold text-2xl text-teal-600">{{ stats.totalOrders }}</span>
          </div>
          <div class="flex justify-between items-center pb-4 border-b border-gray-200">
            <span class="text-gray-700 font-semibold">✅ Completed</span>
            <span class="font-bold text-2xl text-green-600">{{ stats.completedOrders }}</span>
          </div>
          <div class="flex justify-between items-center pb-4 border-b border-gray-200">
            <span class="text-gray-700 font-semibold">⏳ Pending</span>
            <span class="font-bold text-2xl text-sky-600">{{ stats.pendingOrders }}</span>
          </div>
          <div class="flex justify-between items-center pt-2">
            <span class="text-gray-700 font-semibold">Avg Order Value</span>
            <span class="font-bold text-lg text-teal-600">₹{{ stats.averageOrderValue | number:'1.0-0' }}</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Popular Items & Recent Orders -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Popular Items -->
      <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-6">
        <h2 class="text-lg font-bold text-gray-900 mb-6 flex items-center gap-2">
          🔥 Top Selling Items
        </h2>
        <div class="space-y-5">
          <div *ngFor="let item of popularItems; let i = index" class="group">
            <div class="flex justify-between items-start mb-2">
              <span class="font-semibold text-gray-900">{{ item.name }}</span>
              <span class="text-xs font-bold text-white px-3 py-1 rounded-full"
                [ngClass]="i % 3 === 0 ? 'bg-green-500' : i % 3 === 1 ? 'bg-teal-500' : 'bg-purple-500'">
                {{ item.quantity }} sold
              </span>
            </div>
            <div class="flex items-center gap-3">
              <div class="flex-1 bg-gray-200 rounded-full h-2 relative overflow-hidden">
                <div 
                  class="h-2 rounded-full transition-all duration-500"
                  [ngClass]="i % 3 === 0 ? 'bg-green-500' : i % 3 === 1 ? 'bg-teal-500' : 'bg-purple-500'"
                  [style.width.%]="item.quantity > 0 ? (item.quantity / 52 * 100) : 0"></div>
              </div>
              <span class="text-sm font-bold text-green-600 w-16 text-right">₹{{ item.revenue }}</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Orders -->
      <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-6">
        <h2 class="text-lg font-bold text-gray-900 mb-6 flex items-center gap-2">
          📝 Recent Orders
        </h2>
        <div class="space-y-3">
          <div *ngFor="let order of recentOrders" class="flex items-center justify-between p-4 bg-gray-50 rounded-lg border border-gray-200 hover:border-gray-300 hover:bg-gray-100 transition-all duration-300 group">
            <div class="flex-1">
              <p class="font-bold text-gray-900">{{ order.id }}</p>
              <p class="text-xs text-gray-600 mt-1">🪑 Table {{ order.table }} • ⏰ {{ order.time }}</p>
            </div>
            <div class="text-right ml-4">
              <p class="font-bold text-green-600">₹{{ order.amount }}</p>
              <span 
                class="text-xs font-bold px-2 py-1 rounded mt-2 inline-block"
                [ngClass]="{
                  'bg-green-100 text-green-700': order.status === 'Completed',
                  'bg-teal-100 text-teal-700': order.status === 'In Progress',
                  'bg-yellow-100 text-yellow-700': order.status === 'Pending'
                }">
                {{ order.status }}
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="flex gap-3 flex-wrap pt-4">
      <button 
        (click)="navigateToMenu()"
        class="flex-1 min-w-40 bg-gradient-to-r from-teal-500 to-teal-600 hover:from-teal-600 hover:to-teal-700 text-white font-bold py-3 px-4 rounded-lg transition-all duration-300 transform hover:scale-105 border border-teal-600 flex items-center justify-center gap-2">
        🍕 Go to Menu
      </button>
      <button 
        (click)="refreshData()"
        class="bg-gray-100 hover:bg-gray-200 text-gray-900 font-bold py-3 px-4 rounded-lg transition-all duration-300 border border-gray-300 flex items-center gap-2">
        🔄 Sync Data
      </button>
    </div>
  </main>
</div>
