<div class="min-h-screen bg-gray-50 flex flex-col">
  <!-- Header -->
  <header class="sticky top-0 z-20 bg-white border-b border-gray-200 shadow-sm">
    <div class="flex items-center px-4 py-4 justify-between">
      <button (click)="goBack()" class="text-gray-900 flex items-center justify-center w-10 h-10 hover:bg-gray-100 rounded-lg transition">
        <span class="material-symbols-outlined text-2xl">arrow_back</span>
      </button>
      <h1 class="text-xl font-bold flex-1 text-center text-gray-900">Set Up Your Table</h1>
      <div class="w-10"></div>
    </div>
  </header>

  <!-- Content -->
  <main class="flex-1 px-6 py-8 pb-32">
    <!-- Guest Counter Section -->
    <div class="mb-12">
      <h2 class="text-2xl font-bold text-gray-900 mb-8">How many guests?</h2>
      
      <div class="flex items-center justify-center gap-8">
        <!-- Minus Button -->
        <button 
          (click)="decreaseGuests()"
          [disabled]="guestCount <= 1"
          class="w-16 h-16 rounded-full bg-gray-200 text-gray-700 font-bold text-3xl hover:bg-gray-300 transition disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center">
          −
        </button>

        <!-- Guest Count Display -->
        <div class="text-6xl font-bold text-teal-500 min-w-24 text-center">
          {{ guestCount }}
        </div>

        <!-- Plus Button -->
        <button 
          (click)="increaseGuests()"
          [disabled]="guestCount >= 20"
          class="w-16 h-16 rounded-full bg-gray-200 text-gray-700 font-bold text-3xl hover:bg-gray-300 transition disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center">
          +
        </button>
      </div>
    </div>

    <!-- Customer Profiles Section -->
    <div>
      <div class="flex items-center justify-between mb-6">
        <h3 class="text-xl font-bold text-gray-900">Customer Profiles</h3>
        <button (click)="openAddCustomerModal()" class="flex items-center gap-2 text-teal-500 font-semibold hover:text-teal-600 transition">
          <span class="material-symbols-outlined">add_circle</span>
          Add New
        </button>
      </div>

      <div class="space-y-3">
        <!-- Customer Profile Items -->
        <label *ngFor="let customer of customers" class="flex items-center gap-4 p-4 bg-white border transition-all rounded-xl cursor-pointer"
          [ngClass]="selectedCustomer === customer.id 
            ? 'bg-teal-50 border-2 border-teal-500' 
            : 'border border-gray-200 hover:border-gray-300'">
          <input 
            type="radio" 
            name="customer" 
            [(ngModel)]="selectedCustomer"
            [value]="customer.id"
            class="w-5 h-5 accent-teal-500" />
          
          <!-- Avatar -->
          <div class="w-16 h-16 rounded-full bg-gray-300 flex-shrink-0 overflow-hidden flex items-center justify-center">
            <span class="material-symbols-outlined text-3xl text-gray-600">person</span>
          </div>

          <!-- Customer Info -->
          <div class="flex-1">
            <p class="font-bold text-gray-900 text-lg">{{ customer.name }}</p>
            <p class="text-sm text-gray-600">Loyalty ID: {{ customer.loyaltyId }}</p>
          </div>

          <!-- Checkmark or Circle -->
          <span *ngIf="selectedCustomer === customer.id" class="material-symbols-outlined text-teal-500 text-2xl">check_circle</span>
          <div *ngIf="selectedCustomer !== customer.id" class="w-6 h-6 rounded-full border-2 border-gray-400"></div>
        </label>

        <!-- Guest Option -->
        <label class="flex items-center gap-4 p-4 bg-white border transition-all rounded-xl cursor-pointer"
          [ngClass]="selectedCustomer === 'guest' 
            ? 'bg-teal-50 border-2 border-teal-500' 
            : 'border border-gray-200 hover:border-gray-300'">
          <input 
            type="radio" 
            name="customer" 
            [(ngModel)]="selectedCustomer"
            value="guest"
            class="w-5 h-5 accent-teal-500" />
          
          <!-- Avatar -->
          <div class="w-16 h-16 rounded-full bg-gray-300 flex-shrink-0 overflow-hidden flex items-center justify-center">
            <span class="material-symbols-outlined text-3xl text-gray-600">person_outline</span>
          </div>

          <!-- Customer Info -->
          <div class="flex-1">
            <p class="font-bold text-gray-900 text-lg">Guest</p>
            <p class="text-sm text-gray-600">Continue without a profile</p>
          </div>

          <!-- Checkmark or Circle -->
          <span *ngIf="selectedCustomer === 'guest'" class="material-symbols-outlined text-teal-500 text-2xl">check_circle</span>
          <div *ngIf="selectedCustomer !== 'guest'" class="w-6 h-6 rounded-full border-2 border-gray-400"></div>
        </label>
      </div>
    </div>
  </main>

  <!-- Add New Customer Modal -->
  <div *ngIf="showAddCustomerModal" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50 p-4">
    <div class="bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 relative">
      <!-- Close button -->
      <button (click)="closeAddCustomerModal()" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 transition">
        <span class="material-symbols-outlined">close</span>
      </button>

      <!-- Title -->
      <h2 class="text-2xl font-bold text-gray-900 mb-6">Add New Customer</h2>

      <!-- Error Message -->
      <div *ngIf="error" class="p-3 bg-teal-50 border border-teal-200 rounded-lg text-teal-700 text-sm font-medium mb-4">
        {{ error }}
      </div>

      <!-- Form -->
      <div class="space-y-4">
        <!-- Name Input -->
        <div>
          <label class="block text-sm font-bold text-gray-900 mb-2">Customer Name *</label>
          <input 
            type="text" 
            [(ngModel)]="newCustomerName"
            placeholder="Enter customer name..."
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:border-teal-500 focus:ring-2 focus:ring-teal-200 focus:outline-none transition"
            autofocus />
        </div>

        <!-- Loyalty ID Input -->
        <div>
          <label class="block text-sm font-bold text-gray-900 mb-2">Loyalty ID (optional)</label>
          <input 
            type="text" 
            [(ngModel)]="newCustomerLoyaltyId"
            placeholder="Enter loyalty ID..."
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:border-teal-500 focus:ring-2 focus:ring-teal-200 focus:outline-none transition" />
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="flex gap-3 mt-6">
        <button 
          (click)="closeAddCustomerModal()"
          class="flex-1 px-4 py-3 border-2 border-gray-300 text-gray-900 rounded-lg font-semibold hover:bg-gray-50 transition">
          Cancel
        </button>
        <button 
          (click)="addNewCustomer()"
          class="flex-1 px-4 py-3 bg-gradient-to-r from-teal-500 to-teal-600 text-white rounded-lg font-semibold hover:from-teal-600 hover:to-teal-700 transition">
          Add Customer
        </button>
      </div>
    </div>
  </div>

  <!-- Continue Button -->
  <footer class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 p-6 shadow-lg">
    <button 
      (click)="onSubmit()"
      [disabled]="isLoading"
      class="w-full bg-teal-500 hover:bg-teal-600 text-white font-bold py-4 rounded-xl transition-all active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed text-lg">
      {{ isLoading ? 'Loading...' : 'Start Ordering' }}
    </button>
  </footer>
</div>
