<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mobilepos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24..48,400..700,0..1,-50..200" rel="stylesheet" />
  
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      background-color: #f3f4f6;
      font-family: 'Epilogue', sans-serif;
    }
    
    app-root {
      display: block;
      width: 100%;
      max-width: 430px;
      height: 100vh;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      background: white;
    }
    
    @media (max-width: 480px) {
      body {
        background-color: white;
      }
      
      app-root {
        max-width: 100%;
        box-shadow: none;
      }
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>